:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --auxiliary-color: #ffffff;
  --accent-color: #2196f3;
  --primary-bg-color: #f5f4fa;
  --secondary-bg-color: #2f303a;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --social-icon-color: #afb1b8;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

body {
  font-family: var(--primary-font);
  font-size: 14px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  font-size: 16px;
  border: 1px solid transparent;
}

address {
  font-style: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

a.link_current {
  color: var(--accent-color);
}
a.link_current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.btn {
  align-self: center;
  border-radius: 4px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 9px 30px;
  min-width: 200px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--auxiliary-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: var(--auxiliary-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms linear, visibility;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding-left: 40px;
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
    fill: var(--accent-color);
  }
  .mobile-menu__item + .mobile-menu__item {
    padding-top: 32px;
  }
  .mobile-menu__link {
    display: block;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .mobile-menu__contacts {
    margin-top: 302px;
  }
  .mobile-menu__contacts-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu__contacts-email {
    display: block;
    font-weight: 500;
    padding-top: 32px;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
  }
  .mobile-menu__social {
    display: flex;
    margin-top: 64px;
  }
  .mobile-menu__social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu__social-item {
    display: flex;
  }
  .mobile-menu__social-item:not(:last-child):after {
    content: "";
    height: 22px;
    border-left: 1px solid rgba(33, 33, 33, 0.2);
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.backdrop {
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 100%;
  height: 609px;
  background-color: rgb(255, 255, 255);
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
}

.modal__close-btn:hover .modal__close-btn-icon,
.modal__close-btn:focus .modal__close-btn-icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__paragraph {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.modal-form__field {
  margin-bottom: 10px;
}

.modal-form__input-name {
  display: block;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--secondary-text-color);
}

.modal-form__input-wrapper {
  position: relative;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-form__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form__input-icon {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.modal-form__input:focus + .modal-form__input-icon {
  fill: var(--accent-color);
}

.modal-form__message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-form__message::placeholder {
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form__check-name {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.modal-form__check:checked + .modal-form__check-name::before {
  background-color: var(--accent-color);
  border: 0;
}
.modal-form__check:focus + .modal-form__check-name::before {
  border-color: var(--accent-color);
}
.modal-form__check-name::before {
  content: "";
  display: inline-block;
  cursor: pointer;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__link {
  text-decoration: underline;
  color: var(--accent-color);
}

@media screen and (max-width: 450px) {
  .modal-form__check-name {
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form__message::placeholder {
    font-size: 12px;
    line-height: 1.2;
  }
  .modal-form__check-name {
    padding-left: 14px;
    font-size: 14px;
    line-height: 1.7;
  }
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contacts {
    display: none;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
  }
}
.page-header {
  padding-bottom: 16px;
  padding-top: 16px;
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-header {
  margin-right: 88px;
}
.logo-header:hover, .logo-header:focus {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo__header-span {
  color: #000000;
}

@media screen and (min-width: 768px) {
  .page-header {
    padding: 0;
  }
  .mobile-menu-open {
    display: none;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .menu__item + .menu__item {
    margin-left: 50px;
  }
  .menu__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .contacts__item + .contacts__item {
    padding-top: 10px;
  }
  .contacts__link {
    display: flex;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts__link:focus, .contacts__link:hover {
    color: var(--accent-color);
  }
  .contacts__icon {
    margin-right: 8px;
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item + .contacts__item {
    margin-left: 50px;
    padding-top: 0;
  }
  .contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .contacts__link {
    justify-content: center;
    align-items: center;
  }
  .contacts__icon {
    margin-right: 10px;
  }
}
.hero {
  padding-top: 118px;
  height: 400px;
  margin: 0 auto;
  text-align: center;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--auxiliary-color);
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobile.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop.jpg);
    padding-top: 200px;
    height: 600px;
  }
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desktop@2x.jpg);
  }
}
.feature {
  padding-top: 60px;
}

.feature__bg {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature__icon {
  height: 70px;
  width: 70px;
}

.feature__title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.feature__text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
  .feature__item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .feature__title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .feature__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}
@media screen and (max-width: 1200px) {
  .feature {
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 1199px) {
  .display-none {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .work-list__item,
.portfolio-list {
    flex-basis: calc((100% - 60px) / 3);
  }
  .work-list__wrapper {
    position: relative;
  }
  .work-list__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;
    font-weight: 700;
    line-height: 1.14;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--auxiliary-color);
    background: rgba(47, 48, 58, 0.8);
  }
}
.team-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--primary-bg-color);
}

.card__item {
  background: var(--auxiliary-color);
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.card__wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.card__post {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__icon {
  fill: var(--auxiliary-color);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: var(--auxiliary-color);
}
.social-list__link .social-list__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__color-icon {
  fill: var(--social-icon-color);
}

.social-list__color-icon-bg {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .card__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .card__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-list__client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  border: 1px solid var(--social-icon-color);
  border-radius: 4px;
  background-color: var(--auxiliary-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list__client-link:hover, .client-list__client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-list__client-icon {
  fill: var(--social-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list__client-link:hover .client-list__client-icon, .client-list__client-link:focus .client-list__client-icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 479px) {
  .client-list {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .client-list__client-link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client-list {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .client-list__client-link {
    width: 170px;
  }
}
.footer {
  padding-bottom: 60px;
  padding-top: 60px;
  background: #2f303a;
}

.footer__flex-container {
  text-align: center;
}

.logo-footer {
  padding-bottom: 20px;
}

.logo__footer-span {
  color: var(--auxiliary-color);
}

.contact-list {
  margin-top: 20px;
}

.contact-list__item + .contact-list__item {
  margin-top: 8px;
}

.contact-list__address {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--auxiliary-color);
}
.contact-list__address:focus, .contact-list__address:hover {
  color: var(--accent-color);
}

.contact-list__link {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.contact-list__link:focus, .contact-list__link:hover {
  color: var(--accent-color);
}

.footer__icon-wrapper {
  padding-top: 60px;
}

.footer__title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--auxiliary-color);
}

.footer__email {
  padding-top: 60px;
}

.footer-form__email {
  padding: 15px 16px;
  width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  outline: none;
  color: var(--auxiliary-color);
}
.footer-form__email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.btn-footer-icon {
  margin-left: 10px;
  fill: var(--auxiliary-color);
}

@media screen and (max-width: 480px) {
  .footer-form__email {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .footer__flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer__wrapper {
    margin-left: 61px;
  }
  .footer__icon-wrapper {
    padding: 0;
    margin-right: 74px;
  }
  .footer__email {
    padding-top: 60px;
    margin: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer__flex-container {
    display: flex;
    justify-content: space-between;
    text-align: start;
  }
  .footer__wrapper {
    margin-left: 0;
  }
  .footer__icon-wrapper {
    margin-right: 0;
  }
  .footer__email {
    padding-top: 60px;
    margin: auto;
  }
  .footer-form {
    display: flex;
  }
  .footer__email {
    margin: 0;
    padding: 0;
  }
  .footer-form__email {
    width: 358px;
  }
  .footer-form-btn {
    margin: 0 0 0 10px;
  }
}
.section-portfolio {
  padding: 60px 0;
}

.portfolio-menu {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-menu__list:not(:last-child) {
  margin-right: 8px;
}

.portfolio-menu__button {
  background: var(--primary-bg-color);
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  border-radius: 4px;
  padding: 0 22px;
  height: 38px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-menu__button:hover,
.portfolio-menu__button:focus,
.active {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--auxiliary-color);
}

.portfolio {
  padding-top: 40px;
}

.portfolio__list {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__list .portfolio__overlay {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__list:hover .portfolio__overlay,
.portfolio__list:focus .portfolio__overlay {
  transform: translate(0, 0);
}

.portfolio__img-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  left: 0;
  top: 0;
  padding: 46px 24px 77px;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--auxiliary-color);
  background-color: var(--accent-color);
}

.portfolio__card-wrapper {
  flex-grow: 2;
  padding: 20px 24px;
  border-style: none solid solid;
  border-color: #eeeeee;
  border-width: 1px;
}

.portfolio__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.portfolio__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .portfolio-menu {
    display: flex;
    justify-content: center;
  }
  .portfolio__list {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (max-width: 768px) {
  .portfolio-menu__list:nth-child(-n+3) {
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__list {
    flex-basis: calc((100% - 60px) / 3);
  }
  .portfolio {
    padding-top: 50px;
  }
}/*# sourceMappingURL=main.css.map */